{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/push-on-stop.mjs\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
